<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>HomeFacture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HomeFactures-persistence</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>HomeFactures-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>