# GestionFactures

./: pom.xml
HomeFactures-domain/: pom.xml
HomeFactures-domain/src/main/java/com/example/model/: Facture.java  Fournisseur.java  Justificatif.java
HomeFactures-frontend/: pom.xml
HomeFactures-frontend/src/main/angular/: angular.json  package.json
HomeFactures-frontend/src/main/angular/src/app/: _nav.ts  app.constants.ts  app.module.ts  app.routing.ts
HomeFactures-frontend/src/main/angular/src/app/shared/model/: facture.model.ts  fournisseur.model.ts  justificatif.model.ts
HomeFactures-frontend/src/main/angular/src/app/shared/services/event-manager/: EventManager.service.ts  event-with-content.model.ts
HomeFactures-frontend/src/main/angular/src/app/shared/util/: request-util.ts
HomeFactures-frontend/src/main/angular/src/app/views/facture/: facture-delete-dialog.component.html  facture-delete-dialog.component.ts  facture-detail.component.html  facture-detail.component.ts  facture-update.component.html  facture-update.component.scss  facture-update.component.ts  facture.component.html  facture.component.ts  facture.module.ts  facture.route.ts  facture.service.ts
HomeFactures-frontend/src/main/angular/src/app/views/fournisseur/: fournisseur-delete-dialog.component.html  fournisseur-delete-dialog.component.ts  fournisseur-detail.component.html  fournisseur-update.component.html  fournisseur-update.component.ts  fournisseur.component.scss  fournisseur.component.ts  fournisseur.module.ts  fournisseur.route.ts  fournisseur.service.ts
HomeFactures-frontend/src/main/angular/src/app/views/justificatif/: justificatif-delete-dialog.component.html  justificatif-detail.component.html  justificatif-detail.component.scss  justificatif-detail.component.ts  justificatif-update.component.html  justificatif-update.component.ts  justificatif.component.html  justificatif.component.scss  justificatif.component.ts  justificatif.module.ts  justificatif.route.ts  justificatif.service.ts
HomeFactures-persistence/: pom.xml
HomeFactures-persistence/src/main/java/com/example/repository/: FactureRepository.java  FournisseurRepository.java  JustificatifRepository.java
HomeFactures-service/: pom.xml
HomeFactures-web/: pom.xml
HomeFactures-web/src/main/java/: Demo2Application.java
HomeFactures-web/src/main/java/com/example/: Demo2Application.java
HomeFactures-web/src/main/java/com/example/Controller/: FactureController.java  FournisseurController.java  JustificatifController.java
HomeFactures-web/src/main/resources/: application.properties
